{
  "rewrites": [
    { "source": "/astro-bridge", "destination": "/astro-bridge/bridge.html" },
    { "source": "/wallet", "destination": "/wallet.html" },
    { "source": "/chain", "destination": "/chain.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://cdn.jsdelivr.net https://*.metamask.io https://*.walletconnect.com https://*.coinbase.com https://*.okx.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://*; connect-src 'self' https://* wss://*; font-src 'self' data: https://*; object-src 'none'; frame-src 'self' https://*.metamask.io https://*.walletconnect.com"
        }
      ]
    }
  ]
}
